; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Europa: 1610"
run/main_scene="uid://b8hlqt131i41n"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MapLoader="*res://data/scripts/map_loader.gd"
Day="*res://data/scripts/Day.gd"
Game="*res://data/scripts/game.gd"
Army="*res://data/scripts/army.gd"
